{
  "extends": "tsconfig/nuxt2.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxt/content",
      "@types/node",
      "@nuxt/vue-app",
      "@nuxtjs/vuetify",
      "@nuxt/image",
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
